version: "3"

services:
    gateway.api:
        image: gateway.api
        build:
            context: ./../services/gateway.api
            dockerfile: Dockerfile
        volumes:
            - ./../services/gateway.api/bin/pub/:/app
        container_name: gateway.api

    films.api:
        image: films.api
        build:
            context: ./../services/films.api
            dockerfile: Dockerfile
        volumes:
            - ./../services/films.api/bin/pub/:/app
        container_name: films.api

    people.api:
        image: people.api
        build:
            context: ./../services/people.api
            dockerfile: Dockerfile
        volumes:
            - ./../services/people.api/bin/pub/:/app
        container_name: people.api
