{
    "name": "swapi",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.1.3",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.7.0",
        "enzyme-to-json": "^3.3.4",
        "fetch-mock": "^7.2.5",
        "husky": "^1.1.4",
        "isomorphic-fetch": "^2.2.1",
        "lint-staged": "^8.0.5",
        "prettier": "^1.15.2",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-redux": "^5.1.1",
        "react-scripts": "2.1.1",
        "reactstrap": "^6.5.0",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --single-quote --write",
            "git add"
        ]
    },
    "jest": {
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    }
}
