﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "people.api", "services\people.api\people.api.csproj", "{938444FF-CF0B-451F-8E51-18598A99A747}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "films.api", "services\films.api\films.api.csproj", "{11703C1C-7121-49E3-B37F-057AD7198603}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gateway.api", "services\gateway.api\gateway.api.csproj", "{61E96DE2-ECFE-40FE-80AB-043D9BFC8900}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker\docker-compose.dcproj", "{477B8ED6-DF43-4F9C-988C-638CD1CF87A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "shared", "shared", "{C6E858B3-75C4-42D0-A639-5611416AB88C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "shared\DataAccess\DataAccess.csproj", "{9302957D-A686-486D-82AD-FB4A40C090D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{2649E93C-07AC-4B83-90ED-40D1E722591D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "api.tests", "tests\films.api.tests\api.tests.csproj", "{778E42FE-1A35-4AC2-8B7A-02CF362F6A73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{938444FF-CF0B-451F-8E51-18598A99A747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938444FF-CF0B-451F-8E51-18598A99A747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938444FF-CF0B-451F-8E51-18598A99A747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938444FF-CF0B-451F-8E51-18598A99A747}.Release|Any CPU.Build.0 = Release|Any CPU
		{11703C1C-7121-49E3-B37F-057AD7198603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11703C1C-7121-49E3-B37F-057AD7198603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11703C1C-7121-49E3-B37F-057AD7198603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11703C1C-7121-49E3-B37F-057AD7198603}.Release|Any CPU.Build.0 = Release|Any CPU
		{61E96DE2-ECFE-40FE-80AB-043D9BFC8900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E96DE2-ECFE-40FE-80AB-043D9BFC8900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E96DE2-ECFE-40FE-80AB-043D9BFC8900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E96DE2-ECFE-40FE-80AB-043D9BFC8900}.Release|Any CPU.Build.0 = Release|Any CPU
		{477B8ED6-DF43-4F9C-988C-638CD1CF87A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{477B8ED6-DF43-4F9C-988C-638CD1CF87A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{477B8ED6-DF43-4F9C-988C-638CD1CF87A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{477B8ED6-DF43-4F9C-988C-638CD1CF87A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9302957D-A686-486D-82AD-FB4A40C090D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9302957D-A686-486D-82AD-FB4A40C090D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9302957D-A686-486D-82AD-FB4A40C090D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9302957D-A686-486D-82AD-FB4A40C090D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{778E42FE-1A35-4AC2-8B7A-02CF362F6A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{778E42FE-1A35-4AC2-8B7A-02CF362F6A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{778E42FE-1A35-4AC2-8B7A-02CF362F6A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{778E42FE-1A35-4AC2-8B7A-02CF362F6A73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9302957D-A686-486D-82AD-FB4A40C090D5} = {C6E858B3-75C4-42D0-A639-5611416AB88C}
		{778E42FE-1A35-4AC2-8B7A-02CF362F6A73} = {2649E93C-07AC-4B83-90ED-40D1E722591D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1534EAC-1D56-47F9-A676-8915BC65C334}
	EndGlobalSection
EndGlobal
